Command: ninja flash
[1/5] cd /home/marcos/esp/kyber-esp32/build && /home/marcos/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/marcos/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/marcos/esp/kyber-esp32/build/partition_table/partition-table.bin /home/marcos/esp/kyber-esp32/build/kyber-esp32.bin
kyber-esp32.bin binary size 0x2fba0 bytes. Smallest app partition is 0x100000 bytes. 0xd0460 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/marcos/esp/kyber-esp32/build/bootloader && /home/marcos/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/marcos/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/marcos/esp/kyber-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 kyber-esp32.bin
esptool.py v4.9.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:ea:67:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
SHA digest in image updated
Compressed 21072 bytes to 13466...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13466 compressed) at 0x00000000 in 0.7 seconds (effective 236.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 363.5 kbit/s)...
Hash of data verified.
Compressed 195488 bytes to 108536...
Writing at 0x00010000... (14 %)
Writing at 0x0001c996... (28 %)
Writing at 0x000229b8... (42 %)
Writing at 0x00028fb2... (57 %)
Writing at 0x0002ee31... (71 %)
Writing at 0x000353fa... (85 %)
Writing at 0x0003bc78... (100 %)
Wrote 195488 bytes (108536 compressed) at 0x00010000 in 2.5 seconds (effective 613.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
